{
  "name": "dg-bag-storage",
  "version": "1.0.0",
  "description": "Application to keep track of your disc golf discs and information about them",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"yarn run client:dev\" \"yarn run server:dev\"",
    "client:dev": "cd client && yarn run start",
    "server:dev": "cd server && yarn run start:dev"
  },
  "author": "Chris Jantzen",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^6.0.2"
  },
  "devDependencies": {}
}
